<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa JavaScript</title>
</head>
<body>
  <pre id="output"></pre>
  <p id="demo"></p>

  <script>
    // Função print para exibir informações
    function print(data) {
      if (typeof data === 'object') {
        document.getElementById("output").innerHTML += JSON.stringify(data, null, 2) + "<br>";
      } else {
        document.getElementById("output").innerHTML += data + "<br>";
      }
    }

    // Exibe mensagens iniciais
    print("Olá, mundo!");
    print(23 * 23);
    print("Eu sou a Maria<br><img src='https://media.tenor.com/fuNOSh0i6NgAAAAC/good-morning.gif'>");

    // Função para obter informações do usuário
    function getUserInput() {
      let age = prompt("Quantos anos você tem?");
      let name = prompt("Qual é o seu nome?");

      print(`Você tem ${age} anos de idade.`);
      print(`Seu nome é ${name}.`);
    }

    // Exibe as informações do usuário
    getUserInput();
  </script>
</body>
</html>

